{
	"name": "glua-dev",
	"version": "0.0.0",
	"private": true,
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"deploy": "wrangler deploy",
		"deploy-prod": "node --env-file=.env scripts/deploy-prod.mjs",
		"prod-alert": "node --env-file=.env scripts/prod-alert.mjs",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"dev:frontend": "npm run dev --prefix frontend",
		"build": "npm run build --prefix frontend",
		"build:deploy": "npm run build && npm run deploy",
		"lint": "biome check src/ shared/",
		"lint:fix": "biome check --write src/ shared/",
		"typecheck": "tsc --noEmit",
		"check": "npm run lint && npm run typecheck && npm run check --prefix frontend"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.11",
		"@cloudflare/workers-types": "^4.20250620.0",
		"wrangler": "^4.80.0"
	},
	"dependencies": {
		"@cloudflare/containers": "^0.0.13"
	}
}
