{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "glua-dev",
    "main": "src/index.ts",
    "logpush": true,
    "compatibility_date": "2025-06-20",
    "assets": {
        "directory": "./public"
    },
    "observability": {
        "enabled": true
    },
    "r2_buckets": [
        {
            "binding": "LOG_BUCKET",
            "bucket_name": "glua-dev-container-logs"
        }
    ],
    "containers": [
        {
            "max_instances": 10,
            "name": "glua-dev-gmod-public",
            "class_name": "GmodPublic",
            "image": "registry.cloudflare.com/dbf79eb4394912bf04f2408ce80546a4/glua.dev:cf",
            "instance_type": "standard"
        },
        {
            "max_instances": 5,
            "name": "glua-dev-gmod-sixty-four",
            "class_name": "GmodSixtyFour",
            "image": "registry.cloudflare.com/dbf79eb4394912bf04f2408ce80546a4/glua.dev/64bit:cf",
            "instance_type": "standard"
        },
        {
            "max_instances": 2,
            "name": "glua-dev-gmod-prerelease",
            "class_name": "GmodPrerelease",
            "image": "registry.cloudflare.com/dbf79eb4394912bf04f2408ce80546a4/glua.dev/prerelease:cf",
            "instance_type": "standard"
        },
        {
            "max_instances": 2,
            "name": "glua-dev-gmod-dev",
            "class_name": "GmodDev",
            "image": "registry.cloudflare.com/dbf79eb4394912bf04f2408ce80546a4/glua.dev/dev:cf",
            "instance_type": "standard"
        }
    ],
    "durable_objects": {
        "bindings": [
            { "name": "GMOD_PUBLIC", "class_name": "GmodPublic" },
            { "name": "GMOD_SIXTYFOUR", "class_name": "GmodSixtyFour" },
            { "name": "GMOD_PRERELEASE", "class_name": "GmodPrerelease" },
            { "name": "GMOD_DEV", "class_name": "GmodDev" }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "GmodPublic",
                "GmodSixtyFour",
                "GmodPrerelease",
                "GmodDev"
            ]
        }
    ]

}
